11/18/2020
७/१२
अहवाल दिनांक : 18/11/2929
गाव नमुना सात
अधिकार अभिलेख पत्रक
[ महाराष्ट्र जमीन महसूल अधिकार अभिलेख आणि नोंदवह्या ( तयार करणे व सुस्थितीत ठेवणे ) नियम, १९७१ यातील नियम
३,५,६ आणि ७ ]
प्रलंबित फेरफार क्र. : 916
गाव :-
एकसाल तालुका : भिवंडी
भुमापन क्रमांक व उपविभाग : 1/3/ब/4
जिल्हा :- ठाणे
भू-धारणा पध्दती
भोगवटादाराचे नांव
भुमापन क्रमांक व
उपविभाग
1/3/ब/4
भोगवटादार वर्ग
-1
फे.फा
खाते क्रमांक
क्षेत्र एकक
शेताचे स्थानिक नांव :-
क्षेत्र आकार पो.ख.
भूमिअभिलेख निर्णयात
हे.आर.चौ.मी [ गणपत जाऊ पाटील 0.08.00
जिरायत
8.08.00 विष्णु गणपत पाटील
बागायत
केशव गणपत पाटील
तरी
सरस्वती गणपत पाटील
वरकस
-सामाईक क्षेत्र-- 0.08.00 0.56
इतर
एकुण क्षेत्र
8.88.80
पोट-खराब (लागवडीस
अयोग्य)
(495) 10
(495
कुळाचे नाव
(495)
इतर अधिकार
(495) तुकडा
बोजा - सहकारी सोसायटी
इकरार
पाच्छापुर ग्रुप वि. का.सेवा
सह.सोसा चा र रु 2,50,000/- चा
बोजा ( 856 )
वर्ग (अ)
वर्ग (ब)
For View Only
0.00.00
9.56
एकुण पो ख
आकारणी
जुडी किंवा
विशेष आकारणी
जुने फेरफार क्र.
(79), (113), (198), (191), (196), (267), (495)
सीमा आणि भुमापन चिन्हे :
सुचना : या संकेतस्थळावर दर्शविलेली माहिती ही कोणत्याही शासकीय अथवा कायदेशीर बाबींसाठी वापरता येणार नाही.
https://bhulekh.mahabhumi.gov.in/Konkan/pg712_changes.aspx
1/2
11/18/2020
गाव :-
७/१२
गाव नमुना बारा
पिकांची नोंदवही
[ महाराष्ट्र जमीन महसूल अधिकार अभिलेख आणि नोंदवह्या ( तयार करणे व सुस्थितीत ठेवणे ) नियम,१९७१ यातील नियम
२९ ]
एकसाल तालुका :-
भिवंडी जिल्हा :- ठाणे
भुमापन क्रमांक व उपविभाग : 1/3/ब/4
लागवडीसाठी
जल शेरा
पिकाखालील क्षेत्राचा तपशील
उपलब्ध नसलेली सिंचनाचे
जमीन साधन
मिश्र पिकाखालील क्षेत्र
निर्भेळ पिकाखालील क्षेत्र
घटक पिके व
प्रत्येकाखालील क्षेत्र
वर्षं हंगाम मिश्रणाचा जल अजल पिकांचे जल
अजल पिकांचे
जल अजल स्वरूप क्षेत्र
संकेत | सिंचित | सिंचित नाव सिंचित | सिंचित नाव सिंचित | सिंचित
क्रमांक
(१), (२)
(४) (५) (६) (७) (८) (९) (१०) (११) (१२) (१३) (१४) (१५)
हे.आर. हे.आर. हे.आर. हे.आर. हे.आर. हे.आर. हे.आर.
चौ.मी | चौ.मी चौ.मी | चौ.मी चौ.मी | चौ.मी
चौ.मी
2017- खरीप
भात
8.8880
(३)
18
भूमिअभितख निपयात्
भात
0.8890
2018- खरीप
19
2019- खरीप
ईमहा।
भात
0.0800
20
सुचना : या संकेतस्थळावर दर्शविलेली माहिती ही कोणत्याही शासकीय अथवा कायदेशीर बाबींसाठी वापरता येणार नाही.
For View Only
https://bhulekh.mahabhumi.gov.in/Konkan/pg712_changes.aspx
2/2
