अहवाल दिनांक : 17/11/2020
गाव नमुना सात
अधिकार अभिलेख पत्रक
[ महाराष्ट्र जमीन महसूल अधिकार अभिलेख आणि नोंदवह्या ( तयार करणे व सुस्थितीत ठेवणे) नियम, १९७१ यातील नियम ३,५,६ आणि ७ ]
जिल्हा :- पुणे
गाव :- अनावळे
तालुका :- खेड
भुमापन क्रमांक व उपविभाग : 20
भू-धारणा पध्दती
भोगवटादाराचे नांव
भुमापन क्रमांक व
उपविभाग
20
सरकार
शेताचे स्थानिक नांव :-
क्षेत्र
आकार पो.ख. फे.फा
खाते क्रमांक
क्षेत्र एकक
0.02.00
0.08
हे.आर.चौ.मी मा कार्यकारी अभिंयता
जिरायत 0.02.00 भामा आसखेड धरण विभाग
बागायत
पुणेअभिलेख निर्णयात्
तरी
वरकस
इतर
0.02.00
|पोट-खराब (लागवडीस अयोग्य)
ईमहा भूमि
एकुण क्षेत्र
वर्ग (अ)
वर्ग (ब)
(197)| 113
कुळाचे नाव
इतर अधिकार
इकरार - वि.का.स.सो.
. (21)
वारस - नातेवाईक
. (22)
इकरार - वि.का.स.सो.
. (28)
इकरार - वि.का.स.सो.
. ( 159)
इकरार - वि.का.स.सो.
- ( 160)
इकरार - वि.का.स.सो.
. ( 162)
इकरार - वि.का.स.सो.
- ( 183)
| एकुण पो ख
0.00.00
आकारणी 0.08
जुडी किंवा विशेष -
आकारणी
जुने फेरफार क्र. (51),(67),(72),(185),(469)
सीमा आणि भुमापन चिन्हे :
सुचना : या संकेतस्थळावर दर्शविलेली माहिती ही कोणत्याही शासकीय अथवा कायदेशीर बाबींसाठी वापरता येणार नाही.
गाव :-
तालुका :- खेड
क्षेत्र
गाव नमुना बारा
पिकांर्ची नोंदवही
[ महाराष्ट्र जमीन महसूल अधिकार अभिलेख आणि नोंदवह्या ( तयार करणे व सुस्थितीत ठेवणे) नियम,१९७१ यातील नियम २९ ]
अनावळे
जिल्हा :- पुणे
भुमापन क्रमांक व उपविभाग : 20
लागवडीसाठी
जल शेरा
पिकाखालील क्षेत्राचा तपशील
उपलब्ध नसलेली सिंचनाचे
जमीन साधन
मिश्र पिकाखालील क्षेत्र
निर्भेळ पिकाखालील क्षेत्र
घटक पिके व प्रत्येकाखालील
क्षेत्र
वर्षं हंगाम मिश्रणाचा जल
अजल | पिकांचे जल अजल | पिकांचे जल अजल | स्वरूप
संकेत | सिंचित सिंचित नाव सिंचित | सिंचित नाव सिंचित सिंचित
क्रमांक
(१) (२) (३)
(५) (६) (७) (८)
(१०) (११) (१२)
(१३)
(१४) (१५)
| हे.आर. हे.आर. हे.आर. | हे.आर. हे.आर. | हे.आर.
हे.आर.
चौ.मी | चौ.मी
चौ.मी चौ.मी
चौ.मी चौ.मी
चौ.मी
2017- खरीप
धरणपड | 0.0200
18
|2018- खरीप
| धरणपड 0.0200
19
भूमिअभिलेख निपायात
2019- खरीप
| धरणपड | 0.0200
20
तुमहाला
सुचना : या संकेतस्थळावर दर्शविलेली माहिती ही कोणत्याही शासकीय अथवा कायदेशीर बाबींसाठी वापरता येणार नाही.
For View Only
