अहवाल दिनांक : 19/11/2020
गाव नमुना सात
अधिकार अभिलेख पत्रक
[ महाराष्ट्र जमीन महसूल अधिकार अभिलेख आणि नोंदवह्या ( तयार करणे व सुस्थितीत ठेवणे) नियम, १९७१ यातील नियम ३,५,६ आणि ७ ]
प्रलंबित फेरफार क्र. : 1476
गाव :- आंबी
भुमापन क्रमांक व उपविभाग : 25
तालुका :- हवेली
जिल्हा :- पुणे
भुमापन क्रमांक व उपविभाग
25
भू-धारणा पध्दती
भोगवटादाराचे नांव
भोगवटादार वर्ग-1
शेताचे स्थानिक नांव :-
क्षेत्र
आकार
पो.ख.
फे.फा
खाते क्रमांक
हे.आर.चौ.मी
भूमिओभलवानर्णयात्
क्षेत्र एकक
जिरायत
बागायत
तरी
वरकस
इतर
307
कुळाचे नाव
इतर अधिकार
तुकडा
बोजा - सहकारी सोसायटी इकरार
इकरार र रु 300000 (944 )
0.01.50
एकुण क्षेत्र
0.08.50
पोट-खराब (लागवडीस अयोग्य)
वर्ग (अ)
0.00.20
वर्ग (ब)
कृष्णाबाई बाळकृष्ण पासलकर
बबन हनुमंत निवंगुणे
एकनाथ हनुमंत निवंगुणे
भिका हनुमंत निवंगुणे
शंकर हनुमंत निवंगुणे
अनुसया गेनबा कडु
लता बाळासो पासलकर
पार्वती हनुमंत निवंगुणे
संपत गणपत निवंगुणे
दिपक गणपत निवंगुणे
अर्जुन गणपत निवंगुणे
लिलाबाई गुलाबराव घारे
सरुबाई गणपत निवंगुणे
विनायक कृष्णा निवंगुणे
शोभा सुभाष पासलकर
नयना सर्जेराव पासलकर
आशा विजय घारे
साधना कृष्णा निवंगुणे
सुरेखा कृष्णा निवंगुणे
--सामाईक क्षेत्र-
(530)
(538)
(538)
(538)
(538)
(538)
(538)
(538)
(538)
(538)
(538)
(538)
(538)
(1062)
(1062)
(1062)
( 1062)
(1062)
(1062)
एकुण पोख
आकारणी
जुडी किंवा विशेष आकारणी
0.08.50
0.28
0.00.20
जुने फेरफार क्र. (1),(1062),(1350)
सीमा आणि भुमापन चिन्हे :
सुचना : या संकेतस्थळावर दर्शविलेली माहिती ही कोणत्याही शासकीय अथवा कायदेशीर बाबींसाठी वापरता येणार नाही.
गाव नमुना बारा
पिकांची नोंदवही
[ महाराष्ट्र जमीन महसूल अधिकार अभिलेख आणि नोंदवह्या ( तयार करणे व सुस्थितीत ठेवणे) नियम,१९७१ यातील नियम २९]
जिल्हा :- पुणे
तालुका :- हवेली
गाव :- आंबी
भुमापन क्रमांक व उपविभाग : 25
लागवडीसाठी उपलब्ध नसलेली जमीन | जल सिंचनाचे साधन
शेरा
पिकाखालील क्षेत्राचा तपशील
निर्भेळ पिकाखालील क्षेत्र
मिश्र पिकाखालील क्षेत्र
घटक पिके व प्रत्येकाखालील क्षेत्र
अजल सिंचित
जल सिंचित
अजल सिंचित
वर्षं
हंगाम
जल सिंचित
पिकांचे नाव
पिकांचे नाव
मिश्रणाचा संकेत
क्रमांक
जल सिंचित
अजल सिंचित
स्वरूप
क्षेत्र
(२)
(१२)
(१४)
(१५)
(४)
हे.आर.
चौ.मी
(५)
हे.आर.
चौ.मी
(७)
हे.आर.
(८)
हे.आर.
चौ.मी
(१०)
हे.आर.
चौ.मी
(११)
हे.आर.
(१३)
हे.आर.
चौ.मी
चौ.मी
चौ.मी
2017-18
भात
0.0850
2018-19
खरीप
खरीप
खरीप
भात
0.0850
2019-20
भात
0.0850
सुचना : या संकेतस्थळावर दर्शविलेली माहिती ही कोणत्याही शासकीय अथवा कायदेशीर बाबींसाठी वापरता येणार नाही.
भूमिअभिलेख निर्णयात्
ईमहा भूमि
For View Only
