अहवाल दिनांक : 17/11/2020
गाव नमुना सात
अधिकार अभिलेख पत्रक
[ महाराष्ट्र जमीन महसूल अधिकार अभिलेख आणि नोंदवह्या ( तयार करणे व सुस्थितीत ठेवणे) नियम, १९७१ यातील नियम ३,५,६ आणि ७ ]
जिल्हा :- पुणे
गाव :- अंजनावळे
तालुका :- जुन्नर
भुमापन क्रमांक व उपविभाग : 15
भू-धारणा पध्दती
भोगवटादाराचे नांव
भुमापन क्रमांक व
उपविभाग
15
भोगवटादार वर्ग-1
शेताचे स्थानिक नांव :-
क्षेत्र
आकार पो.ख. फे.फा
खाते क्रमांक
क्षेत्र एकक
0.02.00
0.03
(1)
231
कुळाचे नाव
इतर अधिकार
हे.आर.चौ.मी सिताराम गोविंद लांडे
जिरायत 0.02.00
बागायत
भूमिअभिलेख निर्णयात
तरी
वरकस
इतर
0.02.00
|पोट-खराब (लागवडीस अयोग्य)
ईमहा भूमि
आदिवासी खातेदार
तुकडा (1)
आदिवासी खातेदार - म.ज. म. अ.
1966 कलम 36 व 36 अ ला अधिन राहुन
जमिन धारण केली आहे.
- (1)
एकुण क्षेत्र
वर्ग (अ)
वर्ग (ब)
| एकुण पो ख
0.00.00
आकारणी 0.03
जुडी किंवा विशेष -
आकारणी
For View Only
जुने फेरफार क्र. (1),(305)
सीमा आणि भुमापन चिन्हे :
सुचना : या संकेतस्थळावर दर्शविलेली माहिती ही कोणत्याही शासकीय अथवा कायदेशीर बाबींसाठी वापरता येणार नाही.
क्षेत्र
गाव नमुना बारा
पिकांर्ची नोंदवही
[महाराष्ट्र जमीन महसूल अधिकार अभिलेख आणि नोंदवह्या ( तयार करणे व सुस्थितीत ठेवणे) नियम,१९७१ यातील नियम २९]
गाव :- अंजनावळे
तालुका :- जुन्नर
जिल्हा :- पुणे
भुमापन क्रमांक व उपविभाग : 15
लागवडीसाठी
जल शेरा
पिकाखालील क्षेत्राचा तपशील
उपलब्ध नसलेली सिंचनाचे
जमीन साधन
मिश्र पिकाखालील क्षेत्र
निर्भेळ पिकाखालील क्षेत्र
घटक पिके व प्रत्येकाखालील
क्षेत्र
वर्षं हंगाम मिश्रणाचा जल
अजल | पिकांचे जल अजल | पिकांचे जल अजल | स्वरूप
संकेत | सिंचित सिंचित नाव सिंचित | सिंचित नाव सिंचित सिंचित
क्रमांक
(१) (२) (३)
(५) (६) (७) (८)
(१०) (११) (१२)
(१३)
(१४) (१५)
| हे.आर. हे.आर. हे.आर. | हे.आर. हे.आर. | हे.आर.
हे.आर.
चौ.मी | चौ.मी
चौ.मी चौ.मी
चौ.मी चौ.मी
2017- खरीप
भात
0.0200
18
|2018- खरीप
भात
0.0200
भूमिअभिलेख नियात्
2019- खरीप
भात
0.0200
20
चौ.मी
19
महा
सुचना : या संकेतस्थळावर दर्शविलेली माहिती ही कोणत्याही शासकीय अथवा कायदेशीर बाबींसाठी वापरता येणार नाही.
For View Only
